{
  "name": "COL - Controle Operacional Lógico",
  "short_name": "COL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050202",
  "theme_color": "#050202",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
